ETCD_DATA_DIR={{ etcd.env.data_dir }}
ETCD_ADVERTISE_CLIENT_URLS={{ internal_ipv4|stringformat:"https://%s:2379" }}
ETCD_INITIAL_ADVERTISE_PEER_URLS={{ internal_ipv4|stringformat:"https://%s:2380" }}
ETCD_INITIAL_CLUSTER_STATE={{ etcd.state }}
ETCD_LISTEN_CLIENT_URLS={{ internal_ipv4|stringformat:"https://%s:2379" }},https://127.0.0.1:2379
ETCD_INITIAL_CLUSTER_TOKEN={{ etcd.env.token }}
ETCD_LISTEN_PEER_URLS={{ internal_ipv4|stringformat:"https://%s:2380" }}
ETCD_NAME={{ inventory_name }}
ETCD_PROXY=off
ETCD_ENABLE_V2=true
ETCD_INITIAL_CLUSTER={% for h in groups['etcd'] %}{% set hv=inventory_hosts[h] %}{{ hv.inventory_name }}={{ hv.internal_ipv4|stringformat:"https://%s:2380" }}{% if (not forloop.Last) %},{% endif %}{% endfor %}
ETCD_ELECTION_TIMEOUT={{ etcd.env.election_timeout }}
ETCD_HEARTBEAT_INTERVAL={{ etcd.env.heartbeat_interval }}
ETCD_AUTO_COMPACTION_RETENTION={{ etcd.env.compaction_retention }}
ETCD_SNAPSHOT_COUNT={{ etcd.env.snapshot_count }}
{% if (etcd.metrics|defined) %}
ETCD_METRICS={{ etcd.env.metrics }}
{% endif %}
{% if (etcd.env.quota_backend_bytes|defined) %}
ETCD_QUOTA_BACKEND_BYTES={{ etcd.env.quota_backend_bytes }}
{% endif %}
{% if (etcd.env.max_request_bytes|defined) %}
ETCD_MAX_REQUEST_BYTES={{ etcd.env.max_request_bytes }}
{% endif %}
{% if (etcd.env.max_snapshots|defined) %}
ETCD_MAX_SNAPSHOTS={{ etcd.env.max_snapshots }}
{% endif %}
{% if (etcd.env.max_wals|defined) %}
ETCD_MAX_WALS={{ etcd.env.max_wals }}
{% endif %}
{% if (etcd.env.log_level|defined) %}
ETCD_LOG_LEVEL={{ etcd.env.log_level }}
{% endif %}
{% if (etcd.env.unsupported_arch|defined) %}
ETCD_UNSUPPORTED_ARCH={{ etcd.env.unsupported_arch }}
{% endif %}

# TLS settings
ETCD_TRUSTED_CA_FILE=/etc/ssl/etcd/ssl/ca.crt
ETCD_CERT_FILE=/etc/ssl/etcd/ssl/server.crt
ETCD_KEY_FILE=/etc/ssl/etcd/ssl/server.key
ETCD_CLIENT_CERT_AUTH=true

ETCD_PEER_TRUSTED_CA_FILE=/etc/ssl/etcd/ssl/ca.crt
ETCD_PEER_CERT_FILE=/etc/ssl/etcd/ssl/server.crt
ETCD_PEER_KEY_FILE=/etc/ssl/etcd/ssl/server.key
ETCD_PEER_CLIENT_CERT_AUTH=true

# CLI settings
ETCDCTL_ENDPOINTS=https://127.0.0.1:2379
ETCDCTL_CACERT=/etc/ssl/etcd/ssl/ca.crt
ETCDCTL_CERT=/etc/ssl/etcd/ssl/server.crt
ETCDCTL_KEY=/etc/ssl/etcd/ssl/server.key
