apiVersion: kubekey.kubesphere.io/v1
kind: Inventory
metadata:
  name: default
spec:
  hosts: # your can set all nodes here. or set nodes on special groups.
#    localhost: {} localhost is the default host.
#    node1:
#      ssh_host: xxxxx
#      ssh_port: 22
#      ssh_user: user
#      ssh_password: password
#    node2:
#      ssh_host: xxxxx
#      ssh_port: 22
#      ssh_user: user
#      ssh_password: password
#    node3:
#      ssh_host: xxxxx
#      ssh_port: 22
#      ssh_user: user
#      ssh_password: password
  groups:
    # all kubernetes nodes.
    k8s_cluster:
      groups:
        - kube_control_plane
        - kube_worker
    # control_plane nodes
    kube_control_plane:
      hosts:
        - localhost
    # worker nodes
    kube_worker:
      hosts:
        - localhost
    # etcd nodes when etcd_deployment_type is external
    etcd:
      hosts:
        - localhost
    image_registry:
      hosts:
        - localhost
    # nfs nodes for registry storage. and kubernetes nfs storage
    nfs:
      hosts:
        - localhost
