---
- name: Generate calico manifest
  template:
    src: "calico/{{ calico_version|split:'.'|slice:':2'|join:'.' }}.yaml"
    dest: "/etc/kubernetes/cni/calico-{{ calico_version }}.yaml"

- name: Apply calico
  command: |
    /usr/local/bin/kubectl apply -f /etc/kubernetes/cni/calico-{{ calico_version }}.yaml --force
