---
- include_tasks: calico.yaml
  when: cni.kube_network_plugin == "calico"

- include_tasks: flannel.yaml
  when: cni.kube_network_plugin == "flannel"

- include_tasks: cilium.yaml
  when: cni.kube_network_plugin == "cilium"

- include_tasks: kubeovn.yaml
  when: cni.kube_network_plugin == "kubeovn"

- include_tasks: hybridnet.yaml
  when: cni.kube_network_plugin == "hyvbridnet"

- include_tasks: multus.yaml
  when: cni.multus.enabled
